<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab72b2e1-5f3e-486a-9c07-89a9d1e9f0b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21100/mioms" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mioms.disco" MetadataType="Disco" ID="b941657c-580b-4a87-aca3-20636bcd4347" SourceId="1" SourceUrl="http://localhost:21100/mioms?disco" />
    <MetadataFile FileName="mioms.xsd" MetadataType="Schema" ID="405e1c96-96be-4c46-b3aa-17aa47af3fc5" SourceId="1" SourceUrl="http://localhost:21100/mioms?xsd=xsd1" />
    <MetadataFile FileName="mioms1.xsd" MetadataType="Schema" ID="2d638c99-a229-46e4-9237-e212e45f9074" SourceId="1" SourceUrl="http://localhost:21100/mioms?xsd=xsd0" />
    <MetadataFile FileName="mioms2.xsd" MetadataType="Schema" ID="e5f97d8b-a260-46e1-b4e1-f7a75cba2fd9" SourceId="1" SourceUrl="http://localhost:21100/mioms?xsd=xsd2" />
    <MetadataFile FileName="MultimediaIOManagerService.wsdl" MetadataType="Wsdl" ID="b1aee3cc-448a-4e8a-b40b-69ed8f54d67d" SourceId="1" SourceUrl="http://localhost:21100/mioms?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>